<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choix_capteurs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="siot.application.ChoixCapteurs">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/switch3"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/mouvement"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="Mouvement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:id="@+id/mouvement"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:onClick="true"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp" />

    <TextView
        android:text="Lumière"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/son"
        android:layout_alignStart="@+id/son"
        android:layout_marginTop="34dp"
        android:id="@+id/lumière"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_alignEnd="@+id/son"
        android:layout_alignRight="@+id/son"
        android:layout_alignLeft="@+id/son" />

    <TextView
        android:text="Son"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/son"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/switch4"
        android:layout_alignStart="@+id/mouvement"
        android:layout_alignEnd="@+id/mouvement"
        android:layout_alignLeft="@+id/mouvement"
        android:layout_alignRight="@+id/mouvement" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch4"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/switch3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch5"
        android:layout_alignTop="@+id/lumière"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:layout_below="@+id/lumière"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="Fumée"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fumee"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/switch2"
        android:layout_alignStart="@+id/lumière"
        android:layout_alignLeft="@+id/lumière" />

</RelativeLayout>
