<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    android:background="@android:color/background_light">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:background="@android:color/background_light"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/quickstart_message"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        app:srcCompat="@mipmap/logo" />

    <Button
        android:id="@+id/logTokenButton"
        android:layout_width="197dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/log_token"
        android:background="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/white"
        android:textColor="@android:color/white" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light" />

    <Button
android:id="@+id/boutonCapteur"
android:layout_width="198dp"
android:layout_height="35dp"
android:layout_gravity="center_horizontal"
android:text="@string/boutonCapteur"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light" />


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/boutonDashboard"
        android:layout_width="198dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:text="Dashboard"
        android:background="@android:color/holo_blue_dark"
        tools:textColor="@android:color/background_light" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textColor="@android:color/background_light"
        android:layout_weight="0.04" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@android:color/background_light" />

</LinearLayout>
